<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/developerCardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/developerPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="2dp"
        android:src="@drawable/ic_tag_faces_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/developerCardView"
        app:layout_constraintEnd_toEndOf="@+id/developerCardView"
        app:layout_constraintStart_toStartOf="@+id/developerCardView"
        app:layout_constraintTop_toTopOf="@+id/developerCardView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="@string/developerName"
        android:textAlignment="center"
        android:textColor="#181818"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/developerCardView"
        app:layout_constraintEnd_toEndOf="@+id/developerCardView"
        app:layout_constraintStart_toStartOf="@+id/developerCardView"
        app:layout_constraintTop_toTopOf="@+id/developerCardView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="1dp"
        android:src="@drawable/icon_instagram"
        app:layout_constraintBottom_toBottomOf="@+id/developerCardView"
        app:layout_constraintStart_toStartOf="@+id/developerCardView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:src="@drawable/icon_github"
        app:layout_constraintBottom_toBottomOf="@+id/developerCardView"
        app:layout_constraintEnd_toEndOf="@+id/developerCardView"
        app:layout_constraintStart_toStartOf="@+id/developerCardView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:src="@drawable/icon_twitter"
        app:layout_constraintBottom_toBottomOf="@+id/developerCardView"
        app:layout_constraintEnd_toEndOf="@+id/developerCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>